In [27]:
# Three Observable Trends:
# 1. Male players made up the majority of the player base, and spent the majority of the money. (MOre than 80% for both)
# 2. Age 15-27 consist most of the player base and money spent. (Both about 70%)
# 3. The item sold does not heavily rely on few polular items. The top 5 items only adds up to 52 sales, while the total number
#    of sales is 780

In [28]:
import pandas as pd
path="Resources/purchase_data.csv"
df= pd.read_csv(path)
#df.head()

In [29]:
### Player Count
total_player_num=len(df["SN"].unique())
#print(total_player_num)
result=pd.DataFrame([total_player_num],columns=["Total Players"])
result.head()

   Total Players
0            576

In [30]:
### Purchasing Analysis (Total)
unique_items=df["Item Name"].unique()
#unique_items
unique_items_number=len(unique_items)
#print(unique_items_number)
avg_purchase_price=df["Price"].mean()
#print(avg_purchase_price)
total_purchase_num=df["Item Name"].count()
#print(total_purchase_num)
total_avenue=df["Price"].sum()
#print(total_avenue)
result_array=[unique_items_number,avg_purchase_price,total_purchase_num,total_avenue]

# result=pd.DataFrame([{"Number of Unique Items":unique_items_number},
#                      {"Average Price":avg_purchase_price},
#                      {"Number of Purchases":total_purchase_num},
#                      {"Total Revenue":total_avenue}])
#This won't work because it's creating a 4x4 array with NaN values

result=pd.DataFrame(data=[result_array],columns=["Number of Unique Items","Average Price","Number of Purchases","Total Revenue"])
#Need to do data=[result_array] other wise it will try to create a 4x1 data frame with 4 columns and returns an error
result["Average Price"]=result["Average Price"].map("${:.2f}".format)
result["Total Revenue"]=result["Total Revenue"].map("${:.2f}".format)
result.head()

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [31]:
### Gender Demographics
male_purchase=df.loc[df["Gender"]=="Male"]
male_player_num=len(male_purchase["SN"].unique())
male_player_percent=male_player_num/total_player_num

female_purchase=df.loc[df["Gender"]=="Female"]
female_player_num=len(female_purchase["SN"].unique())
female_player_percent=female_player_num/total_player_num

other_purchase=df.loc[df["Gender"]=="Other / Non-Disclosed"]
other_player_num=len(other_purchase["SN"].unique())
other_player_percent=other_player_num/total_player_num

# print(male_player_num)
# print(male_player_percent)
# print(female_player_num)
# print(female_player_percent)
# print(other_player_num)
# print(other_player_percent)

result=pd.DataFrame({"Total Count":[male_player_num, female_player_num,other_player_num],
                     "Percentage of Players":[male_player_percent,female_player_percent,other_player_percent]
                    },
                    index=["Male","Female","Other / Non-Disclosed"]
                   )
result["Percentage of Players"]=result["Percentage of Players"].round(4)
result.head()

                       Total Count  Percentage of Players
Male                           484                 0.8403
Female                          81                 0.1406
Other / Non-Disclosed           11                 0.0191

In [32]:
### Purchasing Analysis (Gender)
male_purchase_count=male_purchase['SN'].count()
male_avg_price=male_purchase['Price'].mean()
male_total_value=male_purchase['Price'].sum()
male_avg_person=male_total_value/male_player_num
# print(male_purchase_count)
# print(male_avg_price)
# print(male_total_value)
# print(male_avg_person)

female_purchase_count=female_purchase['SN'].count()
female_avg_price=female_purchase['Price'].mean()
female_total_value=female_purchase['Price'].sum()
female_avg_person=female_total_value/female_player_num
# print(female_purchase_count)
# print(female_avg_price)
# print(female_total_value)
# print(female_avg_person)

other_purchase_count=other_purchase['SN'].count()
other_avg_price=other_purchase['Price'].mean()
other_total_value=other_purchase['Price'].sum()
other_avg_person=other_total_value/other_player_num
# print(other_purchase_count)
# print(other_avg_price)
# print(other_total_value)
# print(other_avg_person)

result=pd.DataFrame({"Gender":["Male", "Female","Other / Non-Disclosed"],
                     "Purchase Count":[male_purchase_count,female_purchase_count,other_purchase_count],
                     "Average Purchase Price":[male_avg_price, female_avg_price,other_avg_price],
                     "Total Purchase Value":[male_total_value, female_total_value,other_total_value],
                     "Avg Total Purchase per Person":[male_avg_person, female_avg_person,other_avg_person],
                    } 
                   )



result.set_index("Gender", inplace=True)
# Need inplace=True to get rid of the default 0123 index
result["Average Purchase Price"]=result["Average Purchase Price"].map("${:.2f}".format)
result["Total Purchase Value"]=result["Total Purchase Value"].map("${:.2f}".format)
result["Avg Total Purchase per Person"]=result["Avg Total Purchase per Person"].map("${:.2f}".format)
result.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [39]:
### Age Demographics
max_age=df["Age"].max()
min_age=df["Age"].min()
#print(max_age, "and", min_age)
bins=[7, 11, 15, 19, 23, 27, 31, 35, 39, 43, float('inf')]
group_name=["7-11","11-15","15-19","19-23","23-27","27-31", "31-35", "35-39", "39-43", "43 and above"]
df["Age Group"]=pd.cut(df["Age"], bins, labels=group_name)
df_age=df.groupby(["Age Group"])
#df.head()
#df_age.head()
age_purchase_count=df_age["Price"].count()
#print(age_purchase_count)

age_avg_purchase_price=df_age["Price"].mean()
#print(age_avg_purchase_price)

age_total_purchase_value=df_age["Price"].sum()
#print(age_total_purchase_value)

age_player_count=df_age["SN"].unique()
age_player_list=[]
for i in range(len(age_player_count)):
    age_player_list.append(len(age_player_count[i]))
age_player_percent=[]
for i in range(len(age_player_count)):
    age_player_percent.append(len(age_player_count[i])/total_player_num)
# print(age_player_list)
# print((age_player_count[0]))
age_avg_purchase=[]
for i in range(len(age_player_count)):
    age_avg_purchase.append(age_total_purchase_value[i]/age_player_list[i])
#print(age_avg_purchase)

result=pd.DataFrame({"":df_age["Age Group"].count().index,
                     "Total Count":df_age["Age Group"].count().values,
                     "Percentage of Players":age_player_percent,
                    } 
                   )

result["Percentage of Players"]=100*result["Percentage of Players"].round(4)
result.set_index("", inplace=True)
result.head()

       Total Count  Percentage of Players

7-11            30                   3.99
11-15           47                   6.08
15-19          101                  14.06
19-23          298                  36.46
23-27          150                  19.27

In [34]:
result["Average Purchase Price"]=age_avg_purchase_price
result["Total Purchase Value"]=age_total_purchase_value
result["Avg Total Purchase per Person"]=age_avg_purchase
result["Average Purchase Price"]=result["Average Purchase Price"].map("${:.2f}".format)
result["Total Purchase Value"]=result["Total Purchase Value"].map("${:.2f}".format)
result["Avg Total Purchase per Person"]=result["Avg Total Purchase per Person"].map("${:.2f}".format)
result.head()

,Total Count,Percentage of Players,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
,,,,,
7-11,30,3.99,$3.16,$94.86,$4.12
11-15,47,6.08,$2.93,$137.81,$3.94
15-19,101,14.06,$3.04,$307.24,$3.79
19-23,298,36.46,$3.03,$903.84,$4.30
23-27,150,19.27,$3.06,$459.54,$4.14

In [35]:
### Top Spenders
df_sn=df.groupby(["SN"])
df_sn_count=df_sn["SN"].count().sort_values(ascending=False)
#print(df_sn_count). This is the same as df["SN"].value_counts()
purchase_history={}
names=df_sn_count.index.tolist()
SN=[]
purchase_count=[]
avg_purchase_price=[]
total_purchase=[]

for i in range(5):
    df_names=df.loc[df["SN"]==names[i]]
    Name=names[i]
    purchase_history[Name]=0
    #print(df_names["Price"])
    purchase_history[Name]+=df_names["Price"]
    #print(purchase_history[Name])
    #In this case df_names["Price"] is a list and the whole list got stored in the corresponding key in purchase_history
    SN.append(Name)
    purchase_count.append(df_sn_count.iloc[i])
    total_purchase.append(purchase_history[Name].sum())
    avg_purchase_price.append(total_purchase[i]/purchase_count[i])
    
# print(SN)
# print(purchase_count)
# print(avg_purchase_price)
# print(total_purchase)

result=pd.DataFrame({"SN":SN,
                     "Purchase Count":purchase_count,
                     "Average Purchase Price":avg_purchase_price,
                     "Total Purchase Value":total_purchase
                    } 
                   )
result.set_index("SN", inplace=True)
result["Average Purchase Price"]=result["Average Purchase Price"].map("${:.2f}".format)
result["Total Purchase Value"]=result["Total Purchase Value"].map("${:.2f}".format)
result.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Aina42                    3                  $3.07                $9.22
Iri67                     3                  $3.79               $11.37

In [36]:
### Most Popular Items
df_items=df.groupby(["Item Name"])
df_item_count=df_items["Item Name"].count().sort_values(ascending=False)
purchase_history={}
names=df_item_count.index.tolist()
item_name=[]
ID=[]
purchase_count=[]
avg_purchase_price=[]
total_purchase=[]
prices=[]
price=[]

for i in range(5):
    df_item=df.loc[df["Item Name"]==names[i]]
    df_item=df_item.reset_index()
    Name=names[i]
    purchase_history[Name]=0
    purchase_history[Name]+=df_item["Price"]
    prices.append(df_item["Price"])
    item_name.append(Name)
    ID.append(df_item.loc[0,"Item ID"])
    purchase_count.append(df_item_count.iloc[i])
    total_purchase.append(purchase_history[Name].sum())
    avg_purchase_price.append(total_purchase[i]/purchase_count[i])
    

for x in range(len(prices)):
    price.append(prices[x][0])
    # Need this to take out each price from the prices array which contains 
    # all entries for prices for the same item
    
    
# print(ID)
# print(item_name)
# print(purchase_count)
# print(avg_purchase_price)
# print(total_purchase)

result=pd.DataFrame({"Item\r\nID":ID,
                     "item Name":item_name,
                     "Purchase Count":purchase_count,
                     "Item Price":price,
                     "Total Purchase Value":total_purchase
                    } 
                   )

#Why can't I start a new line with Item\r\nID?
result.set_index("Item\r\nID", inplace=True)
result["Item Price"]=result["Item Price"].map("${:.2f}".format)
result["Total Purchase Value"]=result["Total Purchase Value"].map("${:.2f}".format)
result.head()

,item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
92,Final Critic,13,$4.88,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
141,Persuasion,9,$3.19,$28.99
145,Fiery Glass Crusader,9,$4.58,$41.22

In [37]:
### Most Profitable Items
df_profit=df_items["Price"].sum().sort_values(ascending=False)
purchase_history={}
names=df_profit.index.tolist()
item_names=names[0:5]
# Need 0:5 because it stops at 1 before 5, which gives 01234.
ID=[]
purchase_count=[]
item_price=[]
total_purchase=[]

for i in range(5):
    df_item=df.loc[df["Item Name"]==names[i]]
    df_item=df_item.reset_index()
    Name=names[i]
    purchase_history[Name]=0
    purchase_history[Name]+=df_item["Price"]
    ID.append(df_item.loc[0,"Item ID"])
    purchase_count.append(df_item_count.iloc[i])
    total_purchase.append(purchase_history[Name].sum())
    item_price.append(df_item.loc[0,"Price"])


# print(ID)
# print(item_names)
# print(purchase_count)
# print(item_price)
# print(total_purchase)

result=pd.DataFrame({"Item\r\nID":ID,
                     "item Name":item_names,
                     "Purchase Count":purchase_count,
                     "Item Price":price,
                     "Total Purchase Value":total_purchase
                    } 
                   )
result.set_index("Item\r\nID", inplace=True)
result["Item Price"]=result["Item Price"].map("${:.2f}".format)
result["Total Purchase Value"]=result["Total Purchase Value"].map("${:.2f}".format)
result.head()

,item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
92,Final Critic,13,$4.88,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$3.19,$41.22
103,Singed Scalpel,9,$4.58,$34.80

In [38]:
### Failed attemp with another method, still valuable for syntaxes I looked up and used
### Failed because can't find a way to drop a row after I am done with it, so I switched to dictionary.

### Top Spenders
# 
# #sn_spend=df_sn["Price"].count()
# sn_name=[]
# sn_value=[]
# sn_purchase_count=[]
# sn_avg_price=[]
# sn_total_value=[]


# df_sn_count=df_sn["SN"].count()
# #print(df_sn_name)
# for i in range(5):
#     sn_max=df_sn_count.max()
#     #print(sn_max)
#     #df_sn_count.head()
#     name=df_sn_count.loc[df_sn_count==sn_max]
#     #print(name)
#     handle,=name.index
#     #print(handle)
#     sn_df=df.loc[df["SN"]==handle]
#     sn_df=sn_df.reset_index()
    
#     sn_name.append(handle)
#     for j in range(sn_max):
#         sn_value.append(sn_df.iloc[j,7])

# sn_df.drop(sn_df.index[2])

# df_sn_count=df_sn["SN"].count()
# df_sn_count